#jsp: prefix + suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#thymeleaf: prefix + suffix
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false 

#jsp ? thymeleaf Path??
spring.thymeleaf.view-names=th/*

#oracle db --> ?? ??? string ????? dataSorce??? ???? ?? (@Autowired? ??)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/JAVA
spring.datasource.username=triplej
spring.datasource.password=java

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
//logging.level.org.hibernate.type.descriptor.sql=trace
//spring.jpa.generate-ddl=false
//spring.jpa.properties.hibernate.format_sql=true
