#jsp: prefix + suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#thymeleaf: prefix + suffix
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#oracle db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/JAVA1
spring.datasource.username=triplej
spring.datasource.password=java
server.servlet.jsp.init-parameters.development=true

# for typeAlias
mybatis.type-aliases-package=com.team.proj.domain.memberLogin
# for set location (mapper.xml)
mybatis.mapper-locations=mybatis/**/*.xml

#jsp ? thymeleaf Path??
spring.thymeleaf.view-names=th/*

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
//spring.jpa.properties.hibernate.format_sql=true

#file
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB 
file.dir=C:/HJ/SpringBoot/store/

